<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<Version>1.0.7777.0</Version>
	<AssemblyVersion>1.0.8888.0</AssemblyVersion>
	<FileVersion>1.0.9999.0</FileVersion>
	<Company></Company>
	<Authors>Sean Campbell</Authors>
	<Product>Keyify</Product>
	<Description />
	<Copyright>Copyright © 2020</Copyright>    
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>a50ac624-865b-41b6-b124-40c9089050d7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
		<StartupObject>Keyify.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Moq" Version="4.14.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\js\jquery-3.5.1.min.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>