<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<Version>1.8.5.0</Version>
	<AssemblyVersion>1.8.5.0</AssemblyVersion>
	<FileVersion>1.8.5.0</FileVersion>	
	<Authors>Sean Campbell</Authors>
	<Product>Keyify</Product>
	<Description />
	<Copyright>Copyright © 2021</Copyright>    
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>a50ac624-865b-41b6-b124-40c9089050d7</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
		<StartupObject>Keyify.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\js\fretboardFunctions.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\jquery-3.5.1.min.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>