# wkeyisthisin

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.bak  Keyify.csproj  Keyify.sln  Keyify.sln.bak  KeyifyScaleFinderClassLibrary.sln  Startup.cs  azure-pipelines-2.yml  azure-pipelines.yml  azure-pipelines2.yml  azure-pipelines4.yml  ci.yml  containerRegistry-template.json  docker-compose.override.yml  docker-compose.yml
Keyify.Database.DbUp/: Keyify.Database.DbUp.csproj  Keyify.Database.DbUp.sln  Program.cs
Keyify.Database.DbUp.Scripts/: Keyify.Database.DbUp.Scripts.csproj  Script0002 - Create Core.Instrument.sql  Script0003 - Create Core.ChordDefinition.sql  Script0009 - Create Core.Chord.sql  Script0010 - Create Core.User.sql  Script0011 - Create System User in Core.User.sql  Script0015 - Set popularity for ScaleDefinition records that are keys.sql  Script0016 - Set popularity ScaleDefinition popular scales.sql  Script0017 - Set popularity ScaleDefinition less popular scales.sql  Script0018 - Set popularity ScaleDefinition somewhat rare scales.sql  Script0020 - Add Column ChordDefinition.Popularity.sql  Script0023 - Update popularity values for ScaleDefinition.sql
Keyify.Database.DbUp.Scripts/Scripts/: Script0002 - Create Core.Instrument.sql  Script0003 - Create Core.ChordType.sql  Script0004 - Create Core.Note.sql  Script0006 - Insert ChordTypes into ChordType.sql  Script0007 - Insert Instruments into Instrument.sql  Script0008 - Create Core.Tuning.sql  Script0009 - Create Core.Chord.sql  Script0012 - Add CreatedBy column to Core.Chord.sql  Script0013 - Create Core.ChordTemplate.sql  Script0013 - Create Core.ScaleDefinition.sql  Script0014 - Add Column ScaleDefinition.Popularity.sql  Script0019 - Set popularity ScaleDefinition rare scales.sql  Script0021 - Set Population values for ChordDefinition.sql  Script0022 - Set missing Population values for ChordDefinition.sql  Script0023 - Update popularity values for ChordDefinition.sql  Script0025 - Update popularity values for ChordDefinition.sql
Keyify.Database.DbUp/Scripts/: Script0001 - Create Core Schema.sql  Script0002 - Create Core.Instrument.sql  Script0003 - Create Core.ChordType.sql  Script0004 - Create Core.Note.sql  Script0005 - Insert Notes into Note.sql  Script0008 - Create Core.Tuning.sql  Script0009 - Create Core.Chord.sql
Keyify.Database.Integration.Test/: ChordDatabaseTest.cs  DatabaseSetup.cs  DatabaseTestHelper.cs  Keyify.Database.Integration.Test.csproj
Keyify.Database.Integration.Test/Enums/: ChordTabConstant.cs  GuitarTuningConstant.cs  TestChordDefinitionConstant.cs  TestGuitarTuningConstant.cs
Keyify.Database.Integration.Test/Helper/: DatabaseSetup.cs  DatabaseTestHelper.cs
Keyify.Database.Integration.Test/Models/: StubChordTemplateResponse.cs
Keyify.Database.Integration.Test/Tests/: ChordDatabaseTest.cs  ChordDefinitionDatabaseTest.cs  DatabaseIntegrationTest.cs  LookupTableConsistencyTest.cs  ScaleDatabaseTest.cs  TuningDatabaseTest.cs
Keyify.Database.Integration.Test/Throwaway Databases/: DatabaseCollection.cs  ThrowawayDatabaseSetup.cs  ThrowawayDatabaseWrapper.cs
Keyify.Database.RecordCreation/: Keyify.Database.RecordCreation.csproj  Program.cs
Keyify.Database.RecordCreation/Enums/: RecordType.cs  Selection.cs
Keyify.Database.RecordCreation/Factories/: ChordDefinitionCreationFactory.cs
Keyify.Database.RecordCreation/Factory/: DatabaseRecordCreatorFactory.cs  DatabaseRecordFactory.cs
Keyify.Infrastructure/: Keyify.Infrastructure.csproj
Keyify.Infrastructure/Caches/: CacheSignal.cs  ChordDefinitionCache.cs  ChordDefinitionDataCache.cs  ModeDataCache.cs  ScaleDefinitionCache.cs
Keyify.Infrastructure/Middleware/: CacheUpdateMiddleware.cs  ChordScaleCacheMiddleware.cs  ChordScaleCacheMiddlewareHelpers.cs
Keyify.Infrastructure/Repository/: ChordDefinitionExistsResult.cs  ChordDefinitionRepository.cs  ScaleDefinitionRepository.cs
Keyify.Service/: ChordDefinitionService.cs  ChordDefinitionsGroupingHtmlService.cs  ChordDefinitionsGroupingService.cs  GroupedScalesService.cs  Keyify.Service.csproj  ModeService.cs  MusicTheoryService.cs  ScaleDefinitionService.cs  ScaleGroupingHtmlService.cs  ScaleGroupingService.cs  ScaleService.cs
Keyify.Service/Interfaces/: IChordDefinitionGroupingHtmlService.cs  IChordDefinitionGroupingService.cs  IChordDefinitionService.cs  IGroupedScalesService.cs  IModeService.cs  IMusicTheoryService.cs  IScaleDefinitionService.cs  IScaleGroupingHtmlService.cs  IScaleGroupingService.cs  IScaleService.cs
Keyify.Services.Formatter/: Keyify.Services.Formatter.csproj
Keyify.Services.Formatter/Interfaces/: INoteFormatService.cs  ISerializationFormatter.cs
Keyify.Services.Formatter/Services/: NoteFormatService.cs  SerializationFormatter.cs
Keyify.Services.Models/: ChordDefinition.cs  ChordTypeDefinition.cs  Degree.cs  Keyify.Services.Models.csproj  ModeDefinition.cs  Scale.cs  ScaleDefinition.cs  ScaleEntry.cs  ScaleGroupingEntry.cs
Keyify.Unit.Test/: Keyify.Unit.Test.csproj  Keyify.Web.Unit.Test.csproj
Keyify.Unit.Test/Chord.UnitTests/: ScaleToTriadUnitTest.cs
Keyify.Unit.Test/ChordTemplates.UnitTests/: ChordDefinitionServiceUnitTest.cs  ChordTemplateServiceUnitTest.cs  ChordTemplateUnitTests.cs
Keyify.Unit.Test/ChordTemplatesUnitTests/: ChordDefinitionServiceUnitTest.cs
Keyify.Unit.Test/Chords.UnitTests/: ChordServiceUnitTest.cs  ScaleToTriadUnitTest.cs
Keyify.Unit.Test/FretboardService.UnitTests/: FretboardServiceUnitTests.cs  ProcessNotesAndScalesFretboardServiceUnitTests.cs
Keyify.Unit.Test/GroupedScaleService.UnitTests/: GroupedScaleServiceUnitTests.cs
Keyify.Web/: Keyify.Web.csproj  Keyify.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json
KeyifyRestApi.Core/: KeyifyRestApi.Core.csproj
KeyifyWebClient.Core/: KeyifyWebClient.Core.csproj  Program.cs  Startup.cs
KeyifyWebFront.Core/: Dockerfile  KeyifyWebFront.Core.csproj  Program.cs
WebApp/: Keyify.csproj  Program.cs
WebApplication/: .editorconfig  Keyify.csproj  ModeDefinition.cs  Startup.cs  appsettings.json
(+646 files in other folders)
