<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>1.8.5.0</Version>
		<AssemblyVersion>1.8.5.0</AssemblyVersion>
		<FileVersion>1.8.5.0</FileVersion>
		<Authors>Sean Campbell</Authors>
		<Product>Keyify</Product>
		<Description />
		<Copyright>Copyright © 2023</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>a50ac624-865b-41b6-b124-40c9089050d7</UserSecretsId>
		<StartupObject>Keyify.Program</StartupObject>
		<ApplicationInsightsResourceId>/subscriptions/c5d140d4-4130-4229-9fc9-025261099893/resourceGroups/notestokey/providers/microsoft.insights/components/notestokey</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\View Models\Misc\**" />
	  <Content Remove="Models\View Models\Misc\**" />
	  <EmbeddedResource Remove="Models\View Models\Misc\**" />
	  <None Remove="Models\View Models\Misc\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keyify.MusicTheory\Keyify.MusicTheory.csproj" />
		<ProjectReference Include="..\Keyify.Service\Keyify.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\13022023\fretboardFunctions.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\jquery-3.5.1.min.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>