<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Fretboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Fretboard.css" />
    <Content Include="wwwroot\Style\Fretboard.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Style\Fretboard.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyifyRestApi.Core\KeyifyRestApi.Core.csproj" />
    <ProjectReference Include="..\KeyifyScaleFinderClassLibrary.Core\KeyifyScaleFinderClassLibrary.Core.csproj" />
  </ItemGroup>

</Project>
