﻿.fretboard {
    table-layout: fixed;
    width: 75%;
    text-align: center;
    padding-left: 15px;
}

.fretboardHeading {
    text-align: center;
    color: darkgrey;
    font-size: 12px;
}

.defaultNote {
    font-size: 18px;
    cursor: pointer;
}

.selectedNote {
    font-size: 18px;
    cursor: pointer;
    color: red;
    background-color: lightcoral;
}

.scaleResults {
    table-layout: fixed;
    width: 50%;
    padding-left: 15px;
}

.scaleResult {
    cursor: pointer;
}

h1 {
    padding: 15px;
}