<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create Core Schema.sql" />
    <None Remove="Scripts\Script0002 - Create Core.Instrument.sql" />
    <None Remove="Scripts\Script0003 - Create Core.ChordType.sql" />
    <None Remove="Scripts\Script0004 - Create Core.Note.sql" />
    <None Remove="Scripts\Script0005 - Insert Notes into Note.sql" />
    <None Remove="Scripts\Script0006 - Insert ChordTypes into ChordType.sql" />
    <None Remove="Scripts\Script0007 - Insert Instruments into Instrument.sql" />
    <None Remove="Scripts\Script0008 - Create Core.Tuning.sql" />
    <None Remove="Scripts\Script0009 - Create Core.Chord.sql" />
    <None Remove="Scripts\Script0010 - Create Core.User.sql" />
    <None Remove="Scripts\Script0011 - Create System User in Core.User.sql" />
    <None Remove="Scripts\Script0012 - Add CreatedBy column to Core.Chord.sql" />
    <None Remove="Scripts\Script0013 - Create Core.ChordTemplate.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001 - Create Core Schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0002 - Create Core.Instrument.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0003 - Create Core.ChordType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0004 - Create Core.Note.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0005 - Insert Notes into Note.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0006 - Insert ChordTypes into ChordType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0007 - Insert Instruments into Instrument.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0008 - Create Core.Tuning.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0013 - Create Core.ChordTemplate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0011 - Create System User in Core.User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0012 - Add CreatedBy column to Core.Chord.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0010 - Create Core.User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0009 - Create Core.Chord.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
